DATABASE_URL=postgres://postgres:@db:5432/postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
ELASTICSEARCH_URL=http://elasticsearch:9200
PLATFORM_PROJECT_ID=
KONG_CLIENT_BASE_URL=
KONG_IMAGE_PREVIEW_BASE_URL=
KONG_CLIENT_KEY=
KONG_CLIENT_TEST_MODE=False
KONG_CLIENT_TEST_FILENAME=records.json
PLATFORMSH_CLI_TOKEN=your-api-token-here
