.card-grid {
    @extend .row;
    display: grid;
    
    &--duo {
        grid-gap: 1rem;
        margin: 1rem 0;

        @media (min-width: map-get($grid-breakpoints, "md")) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--trio {
        grid-gap: 1.5rem;
        row-gap: 1.8rem;
        padding: 0 1rem 1rem 1rem;

        @media (min-width: map-get($grid-breakpoints, "sm")) {
            grid-template-columns: repeat(2, 1fr);        row-gap: 3rem;
            row-gap: 3rem;
        }

        @media (min-width: map-get($grid-breakpoints, "md")) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &--quad {
        grid-gap: 40px;
        margin: 20px 0;
        
        @media (min-width: map-get($grid-breakpoints, "sm")) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: map-get($grid-breakpoints, "lg")) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__title {
        font-size: $h2-font-size;
        font-weight: $font-weight-normal;
        padding: 0.5rem 0;
    }
}