.highlight-gallery {
    $root: &;
    background-color: $color__grey-6;
    padding-top: 3%;
    font-family: $font__open-sans;

    &__item {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 5%;
        
        @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
            grid-template-columns: 50% 50%;
            padding-bottom: 3%;
        }

        border-bottom: 1px dashed $color__grey-5;
    }

    &__content {
        order: 1;

        @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
            margin-right: 2.5%;
        }
    }

    &__heading {
        margin-top: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 45px;
        color: $color__white;
    }

    &__intro {
        p {
            color: $color__grey-5;
            margin-bottom: 0;

            &:last-of-type {
                margin-bottom: 1rem;
            }
        }
    }

    &__richtext {
        p {
            margin-bottom: 1rem;
            color: $color__grey-5;
        }
    }

    &__link {
        font-weight: $font-weight-bold;
        font-size: 1rem;
        line-height: 1.25rem;
        color: $color__white;
        text-decoration: none;
        position: relative;
        display: unset;

        svg {
            position: absolute;
            right: -1.5rem;
            bottom: 4px;
            fill: $color__white;
            width: 8px;
            height: 12px;
        }

        &:hover,
        &:visited {
            color: $color__grey-3;

            svg {
                fill: $color__grey-3;
            }
        }
    }

    &__wrapper {
        padding: 0 4%;

        @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
            padding: 3% 11% 0 11%;
        }

        &:last-of-type {
            #{$root}__item {
                border-bottom: none;
            }
        }
    }

    &__image-container {
        position: relative;
        display: flex;
        justify-content: center;
        margin: 5% 0;
        
        @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
            margin: 0 0 0 2.5%;
            order: 2;
        }
    }

    &__image {
        max-width: 100%;
        height: auto;

        @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
            grid-column-start: 1;
        }
    }
}