.transcription {
  background: $color__grey-2;
  color: $color__white;

  .hidden {
    display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    
    @media screen and (min-width: map-get($grid-breakpoints, "md")) {
      display: grid;
      row-gap: 30px;
      grid-template-columns: 50% 50%;
    }
  }

  &__preview {
    margin: auto;
    display: block;
    width: 100%;
  }

  &__image-counter {
    text-align: center;
    margin-top: 1.5em;
  }

  &__sensitive_image {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  &__open {
    @extend .tna-button--yellow;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  &__close {
    display: block;
    padding: 1em;
    background-color: inherit;
    border: none;
    color: $yellow;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;

    svg {
      fill: $yellow;
      width: 2em;
      height: 2em;
      padding-left: 5px;
    }
  }

  img {
    width: 100%;
  }

  [role="tablist"] {
    max-width: 65em;
    font-family: "lucida grande", sans-serif
  }

  [role="tab"] {
    background-color: inherit;
    border: none;
  }

  [role="tab"]:first-of-type {
    margin-right: 30px;
  }

  [role="tab"]:focus,
  [role="tab"]:hover,
  [role="tab"][aria-selected="true"] {
    border-bottom: $color__white solid 3px;
  }

  [role="tab"] span.focus {
    display: inline-block;
    margin: 2px;
    color: $color__white;
    font-size: $h2-font-size;
    font-weight: $headings-font-weight;

    @media only screen and (max-width: $screen__md) {
      font-size: 1.3em;
    }
  }

  [role="tabpanel"] {
    margin-top: 40px;
    color: $color__white;

    > p {
      margin: 0;
    }
  }
}